  .code-section{
    margin-top: 15px;
  }
  
  .navigation{
    height: 70px;
    width: 100%;
    background-color: #D2D2D2;
    display: flex;
    text-decoration: none;
  }
  
  .navigation.right {
    justify-content: space-between;
  }
  
  .navigation.reversed {
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  
  .nav-brandname{
    text-decoration: none;
    color: black;
    font-size: 20pt;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
  }
  
  .nav-brandname:hover{
    text-decoration: none;
    color: black;
  }
  
  .nav-buttons{
    height: 100%;
    list-style-type: none;
    margin-left: 20px;
    padding: 0;
    overflow: hidden;
  }

  .nav-button{
    float: left;
    margin-top: 19px;
  }
  
  .nav-link{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  .nav-purple{
    background-color: #B266FF;
  }
  
  .nav-blue{
    background-color: #5BC0BE;
  }
  
  .nav-green{
    background-color: #40EE95;
  }
  
  @media only screen and (max-width: 500px) {
      .navigation{
        height: auto;
        flex-direction: column;
      }
      .nav-brandname{
        width: 100vw;
      }
      .nav-buttons{
        float: left;
      }
      .nav-button{
        width: 100vw;
        margin: 0;
      }
    }